body, html {
  font-family: "Roboto Condensed",sans-serif;
  font-size: 62.5%;
}

body {
  background-image: url('img/bg.jpeg');
  background-attachment: fixed;
  background-size: 100vw 100vh;
  color: #221a32;
}

footer {
  text-align: center;
  background-color: #030637;
  font-size: 2rem;
  padding: 30px 0;
  color: rgba(255,255,255,.5);
}

h1 {
  margin: 0 auto;
  margin-bottom: 150px;
  width: 100%;
}

@media all and (min-width: 990px) {
  h1 {
    width: 80%;
  }
}

h2 {
  margin: 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

#intro {
  padding-top: 250px;
  padding-bottom: 80px;
  color: white;
  background-color: transparent;
}

#intro .highlight-headline {
  margin-top: 30px;
  font-size: 30px;
}

#intro .highlight-text {
  font-size: 20px;
}

.concept-diagram {
  margin: 30px 0;
  max-width: 400px;
}

.video-container {
  padding: 56.25% 0 0 0;
  position: relative;
  margin-bottom: 10px;
}












.modal * {
  font-size: 2rem;
}

/* NAVIGATION */

.mynavbar {
  background: #030637;
  padding-top: 10px;
  padding-bottom: 10px;
}

.mynavbar.navbar-dark .nav-link {
  font-size: 2.3rem;
  text-transform: uppercase;
  letter-spacing: .5pt;
}

.mynavbar .navbar-toggler {
  width: 44px;
  height: 44px;
}

section {
  font-size: 1.6rem;
  background-color: hsla(0,0%,100%,.8);
}

section p:last-child {
  margin-bottom: 0;
}

.section-header {
  padding: 25px 0;
  background-color: #b6b7c1;
}

.section-light {
  padding: 15px 0;
  background-color: #cdced7;
}

.section-dark {
  padding: 15px 0;
  background-color: #c7c8d1;
}

svg g {
  fill: white;
}


.separator {
  margin: 0 5px;
}


#contact .section-header {
  padding: 15px 0;
}


.grid-item-image {
  margin-bottom: 20px;
}

h4 {
  margin-top: 30px;
  font-size: 25px;
}

@media all and (min-width: 990px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-gap: 40px;
    grid-template-areas:
      "a b c"
      "d e f";
  }

  .grid-item-image {
    text-align: center;
    margin-bottom: 0;
  }
  
  .grid-item-01 {
    grid-area: a;
  }
  
  .grid-item-02 {
    grid-area: d;
  }
  
  .grid-item-03 {
    grid-area: b;
  }
  
  .grid-item-04 {
    grid-area: e;
  }
  
  .grid-item-05 {
    grid-area: c;
  }
  
  .grid-item-06 {
    grid-area: f;
  }
}

.thumb {
  height: 150px;
  height: 223px;
  /* width: 190px; */
  background-color: #c0c2cb;
}

.gallery {
  margin-bottom: 10px;
}

.gallery a {
  display: inline-block;
  margin-bottom: 5px;
  background-color: #c0c2cb;
  height: 100%;
}

.gallery a.hidden {
  display: none;
}

.inspirations-container {
  margin: 30px 0;
}

#Inspirations g {
  fill: black;
}

iframe {
  width: 100%;
}

.video-responsive::before {
  display: block;
  content: "";
  padding-top: 56.25%;
}

.video-responsive-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}